{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo8\dy16\hr16\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Regression Results\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROA}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {GAP1}\cell \pard\intbl\qc {0.00981{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00835{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00316{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000579)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000572)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000844)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {SIZE}\cell \pard\intbl\qc {-0.00456{\super ***}}\cell \pard\intbl\qc {-0.00573{\super ***}}\cell \pard\intbl\qc {-0.000801}\cell \pard\intbl\qc {-0.00194{\super ***}}\cell \pard\intbl\qc {0.00939{\super ***}}\cell \pard\intbl\qc {0.00863{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000500)}\cell \pard\intbl\qc {(0.000505)}\cell \pard\intbl\qc {(0.000544)}\cell \pard\intbl\qc {(0.000549)}\cell \pard\intbl\qc {(0.00220)}\cell \pard\intbl\qc {(0.00221)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {H10}\cell \pard\intbl\qc {0.000854{\super ***}}\cell \pard\intbl\qc {0.000819{\super ***}}\cell \pard\intbl\qc {0.000717{\super ***}}\cell \pard\intbl\qc {0.000691{\super ***}}\cell \pard\intbl\qc {0.000718{\super ***}}\cell \pard\intbl\qc {0.000736{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0000335)}\cell \pard\intbl\qc {(0.0000333)}\cell \pard\intbl\qc {(0.0000340)}\cell \pard\intbl\qc {(0.0000338)}\cell \pard\intbl\qc {(0.0000970)}\cell \pard\intbl\qc {(0.0000969)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {CONT1}\cell \pard\intbl\qc {0.00202{\super ***}}\cell \pard\intbl\qc {0.00318{\super ***}}\cell \pard\intbl\qc {0.00267{\super ***}}\cell \pard\intbl\qc {0.00366{\super ***}}\cell \pard\intbl\qc {0.000906}\cell \pard\intbl\qc {0.000940}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000375)}\cell \pard\intbl\qc {(0.000363)}\cell \pard\intbl\qc {(0.000375)}\cell \pard\intbl\qc {(0.000366)}\cell \pard\intbl\qc {(0.00141)}\cell \pard\intbl\qc {(0.00141)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {GAP2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0133{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0116{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00473{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000641)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000633)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000945)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-0.0251{\super *}}\cell \pard\intbl\qc {-0.0472{\super ***}}\cell \pard\intbl\qc {-0.0892{\super ***}}\cell \pard\intbl\qc {-0.106{\super ***}}\cell \pard\intbl\qc {-0.217{\super ***}}\cell \pard\intbl\qc {-0.217{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0112)}\cell \pard\intbl\qc {(0.0112)}\cell \pard\intbl\qc {(0.0133)}\cell \pard\intbl\qc {(0.0133)}\cell \pard\intbl\qc {(0.0516)}\cell \pard\intbl\qc {(0.0514)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {N}\cell \pard\intbl\qc {7316}\cell \pard\intbl\qc {7316}\cell \pard\intbl\qc {7204}\cell \pard\intbl\qc {7204}\cell \pard\intbl\qc {7204}\cell \pard\intbl\qc {7204}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.141}\cell \pard\intbl\qc {0.157}\cell \pard\intbl\qc {0.210}\cell \pard\intbl\qc {0.222}\cell \pard\intbl\qc {0.116}\cell \pard\intbl\qc {0.118}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {Time_fix}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {Ind_fix}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {Indiv_fix}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
