{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx864\clbrdrt\brdrs\cellx1584\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8496
\ql variable\cell\qc N\cell\qc mean\cell\qc sd\cell\qc min\cell\qc max\cell\qc p25\cell\qc p50\cell\qc p75\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx864\cellx1584\cellx2592\cellx3600\cellx4608\cellx5472\cellx6480\cellx7488\cellx8496
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx864\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8496
\ql ROA\cell\qc 7377\cell\qc 0.0470\cell\qc 0.0500\cell\qc -0.138\cell\qc 0.205\cell\qc 0.0190\cell\qc 0.0430\cell\qc 0.0710\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx864\cellx1584\cellx2592\cellx3600\cellx4608\cellx5472\cellx6480\cellx7488\cellx8496
\ql GAP1\cell\qc 7377\cell\qc 11.71\cell\qc 0.995\cell\qc 8.987\cell\qc 14.17\cell\qc 11.09\cell\qc 11.76\cell\qc 12.36\cell\row
\ql GAP2\cell\qc 7377\cell\qc 12.12\cell\qc 0.915\cell\qc 9.183\cell\qc 14.14\cell\qc 11.60\cell\qc 12.20\cell\qc 12.73\cell\row
\ql SIZE\cell\qc 7377\cell\qc 21.85\cell\qc 1.260\cell\qc 19.57\cell\qc 25.79\cell\qc 20.92\cell\qc 21.65\cell\qc 22.56\cell\row
\ql H10\cell\qc 7377\cell\qc 59.80\cell\qc 16.59\cell\qc 20.68\cell\qc 95.59\cell\qc 48.12\cell\qc 61.48\cell\qc 72.87\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx864\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8496
\ql CONT1\cell\qc 7316\cell\qc 2.742\cell\qc 1.645\cell\qc 1\cell\qc 7\cell\qc 1\cell\qc 4\cell\qc 4\cell\row
}